<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghino Talledo</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100dvb;
            background-image: url('https://wallpapercave.com/wp/wp2983965.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: monospace;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            max-width: 320px;
            padding: 16px;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(225, 255, 255,10);
            background-color: rgba(0, 0, 0,0.5);
            backdrop-filter: blur(4px);
            text-align: center;
        }

        img{
            width: 224px;
            height: 224px;
            border-radius: 50%;
        }

        h1{
            margin: 0;
            font-size: 18px;
        }

        h2{
            margin: 0;
            color: lightgray;
            font-size: 16px;
        }

        p{
            margin: 0;
            font-size: 14px;
        }

        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
        }

        .badge{
            padding: 4px;
            border-radius: 8px;
            background-color: #23b5e8;
            color: black;
            font-weight: 700;
            transition: box-shadow 0.25s,  filter 0.25;

            &:hover{
                box-shadow: 0 2px 4px 0 #23b5e8;
                filter: brightness(1.25);
            }
        }

        .link{
            color: white;
            font-weight: 700;
            transition: color 0.25s;
            
            &:hover{
                color: #23b5e8;
            }
        }
    </style>
</head>

<body>
    <main>
        <img src="https://lumiere-a.akamaihd.net/v1/images/zootopia_271be187.png?region=0,28,630,354"
            alt="Ghino el peresozo" width="224" height="224">
        <h1>🦥Ghino Talledo<sup>22</sup>🦥</h1>
        <h2>👨‍🎓Estudiante👨‍🎓</h2>
        <p>Mecanico automotriz 22 años y ya tu samsung</p>
        <ul>
            <li class="badge">⚙️Mecanico⚙️</li>
            <li class="badge">🛠️💻👾🫂👨‍💻🥇🎮Comerciante</li>
            <li class="badge">Diseñador web</li>
        </ul>
        <ul>
            <li>
                <a class="link" href="https://www.youtube.com/watch?v=sdvZkPP0aUc&list=RDsdvZkPP0aUc&start_radio=1">Youtube</a>
            </li>
            <li>
                <a class="link" href="https://www.facebook.com/profile.php?id=61555836947503">Facebook</a>
            </li>
            <li>
                <a class="link" href="https://web.whatsapp.com/">Whatsapp</a>
            </li>
            <li>
                <a class="link" href="https://www.instagram.com/">Instagram</a>
            </li>
        </ul>
    </main>
</body>

</html>